apihug-demo-proto/src/main/proto/com/apihug/sample/proto/sample.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package api;

// 定义登录请求的消息类型
message LoginRequest {
  string username = 1; // 用户名
  string password = 2; // 密码
}

// 定义登录响应的消息类型
message LoginResponse {
  string token = 1; // 登录成功后返回的令牌
}

// 定义服务
service AuthService {
  // 定义登录方法
  rpc Login (LoginRequest) returns (LoginResponse) {
    option (hope.swagger.operation) = {
      post: "/login";
      description: "用户登录";
      tags: "auth";
      priority: HIGH;
      pageable: false;
      authorization:{
        low_limit_risky_mode: ANONYMOUS
      }
    };
  };
}
